[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Global.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Handlers/ModifierHandler.tscn" type="PackedScene" id=2]

[node name="Global" type="Node"]
script = ExtResource( 1 )

[node name="ComboTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DeadPointsTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ModifierHandler" parent="." instance=ExtResource( 2 )]

[node name="BleedingTimer" type="Timer" parent="."]

[node name="StructuresInvisibleTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Tween" type="Tween" parent="."]

[node name="DashTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="ComboTimer" to="." method="_on_ComboTimer_timeout"]
[connection signal="timeout" from="BleedingTimer" to="." method="_on_BleedingTimer_timeout"]
[connection signal="timeout" from="StructuresInvisibleTimer" to="." method="_on_StructuresInvisibleTimer_timeout"]
