[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Display/Text.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Display/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Art/pegs.png" type="Texture" id=3]
[ext_resource path="res://Scenes/UI/Button.tscn" type="PackedScene" id=4]
[ext_resource path="res://MainTitle.gd" type="Script" id=5]
[ext_resource path="res://Assets/Art/checkpoints.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Display/Menu/ModifierUI.tscn" type="PackedScene" id=7]

[node name="MainTitle" type="Node2D"]
script = ExtResource( 5 )

[node name="Camera" parent="." instance=ExtResource( 2 )]
current = true

[node name="BallSprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 8
vframes = 8
frame = 7

[node name="CheckpointSprite" type="Sprite" parent="."]
position = Vector2( 200, -56 )
texture = ExtResource( 6 )
hframes = 8
vframes = 8

[node name="Tween" type="Tween" parent="."]

[node name="Button" parent="." instance=ExtResource( 4 )]
margin_left = -64.0
margin_top = 16.0
margin_right = 64.0
margin_bottom = 48.0
text = "Start game"

[node name="TitleText" parent="." instance=ExtResource( 1 )]
margin_left = -360.0
margin_top = -144.0
margin_right = -216.0
margin_bottom = -128.0
rect_scale = Vector2( 5, 5 )
bbcode_text = "[center]PEGGLE ON CRACK"
text = "PEGGLE ON CRACK"

[node name="ModifierUI" parent="." instance=ExtResource( 7 )]

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
