[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Checkpoints/LevelStructure.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Environment/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Entities/Peg.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Entities/Pegs/MultiplierPeg.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Environment/Movement.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Entities/Pegs/MultiplierPeg5x.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 512, 512 )

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 320, 0 )
}

[node name="LevelStructure2-4" instance=ExtResource( 1 )]

[node name="ReferenceRect" parent="." index="0"]
margin_bottom = 1024.0

[node name="Platform" parent="." index="1" instance=ExtResource( 2 )]
position = Vector2( -184, 8 )
z_index = 1

[node name="NinePatchRect" parent="Platform" index="0"]
margin_left = -960.0
margin_bottom = 1016.0

[node name="CollisionShape2D" parent="Platform" index="1"]
position = Vector2( -448, 504 )
shape = SubResource( 1 )

[node name="Platform2" parent="." index="2" instance=ExtResource( 2 )]
position = Vector2( 184, 8 )
z_index = 1

[node name="NinePatchRect" parent="Platform2" index="0"]
margin_right = 960.0
margin_bottom = 1016.0

[node name="CollisionShape2D" parent="Platform2" index="1"]
position = Vector2( 448, 504 )
shape = SubResource( 1 )

[node name="Peg" parent="." index="3" instance=ExtResource( 3 )]
position = Vector2( -96, 24 )

[node name="Peg2" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( -64, 56 )

[node name="Peg3" parent="." index="5" instance=ExtResource( 3 )]
position = Vector2( -32, 24 )

[node name="Peg4" parent="." index="6" instance=ExtResource( 3 )]
position = Vector2( 0, 56 )

[node name="Peg5" parent="." index="7" instance=ExtResource( 3 )]
position = Vector2( 32, 24 )

[node name="Peg6" parent="." index="8" instance=ExtResource( 3 )]
position = Vector2( 64, 56 )

[node name="Peg7" parent="." index="9" instance=ExtResource( 3 )]
position = Vector2( 96, 24 )

[node name="Peg8" parent="." index="10" instance=ExtResource( 3 )]
position = Vector2( -96, 88 )

[node name="Peg9" parent="." index="11" instance=ExtResource( 3 )]
position = Vector2( -64, 120 )

[node name="Peg10" parent="." index="12" instance=ExtResource( 3 )]
position = Vector2( -32, 88 )

[node name="Peg11" parent="." index="13" instance=ExtResource( 3 )]
position = Vector2( 0, 120 )

[node name="Peg12" parent="." index="14" instance=ExtResource( 3 )]
position = Vector2( 32, 88 )

[node name="Peg13" parent="." index="15" instance=ExtResource( 3 )]
position = Vector2( 64, 120 )

[node name="Peg14" parent="." index="16" instance=ExtResource( 3 )]
position = Vector2( 96, 88 )

[node name="Peg15" parent="." index="17" instance=ExtResource( 3 )]
position = Vector2( -96, 152 )

[node name="Peg16" parent="." index="18" instance=ExtResource( 3 )]
position = Vector2( -64, 184 )

[node name="Peg17" parent="." index="19" instance=ExtResource( 3 )]
position = Vector2( -32, 152 )

[node name="Peg18" parent="." index="20" instance=ExtResource( 3 )]
position = Vector2( 0, 184 )

[node name="Peg19" parent="." index="21" instance=ExtResource( 3 )]
position = Vector2( 32, 152 )

[node name="Peg20" parent="." index="22" instance=ExtResource( 3 )]
position = Vector2( 64, 184 )

[node name="Peg21" parent="." index="23" instance=ExtResource( 3 )]
position = Vector2( 96, 152 )

[node name="Movement" parent="." index="24" instance=ExtResource( 5 )]
position = Vector2( -160, 224 )
curve = SubResource( 2 )

[node name="MultiplierPeg" parent="Movement/PathFollow2D" index="0" instance=ExtResource( 4 )]

[node name="Peg22" parent="." index="25" instance=ExtResource( 3 )]
position = Vector2( -96, 264 )

[node name="Peg23" parent="." index="26" instance=ExtResource( 3 )]
position = Vector2( -64, 296 )

[node name="Peg24" parent="." index="27" instance=ExtResource( 3 )]
position = Vector2( -32, 264 )

[node name="Peg25" parent="." index="28" instance=ExtResource( 3 )]
position = Vector2( 0, 296 )

[node name="Peg26" parent="." index="29" instance=ExtResource( 3 )]
position = Vector2( 32, 264 )

[node name="Peg27" parent="." index="30" instance=ExtResource( 3 )]
position = Vector2( 64, 296 )

[node name="Peg28" parent="." index="31" instance=ExtResource( 3 )]
position = Vector2( 96, 264 )

[node name="Peg29" parent="." index="32" instance=ExtResource( 3 )]
position = Vector2( -96, 328 )

[node name="Peg30" parent="." index="33" instance=ExtResource( 3 )]
position = Vector2( -64, 360 )

[node name="Peg31" parent="." index="34" instance=ExtResource( 3 )]
position = Vector2( -32, 328 )

[node name="Peg32" parent="." index="35" instance=ExtResource( 3 )]
position = Vector2( 0, 360 )

[node name="Peg33" parent="." index="36" instance=ExtResource( 3 )]
position = Vector2( 32, 328 )

[node name="Peg34" parent="." index="37" instance=ExtResource( 3 )]
position = Vector2( 64, 360 )

[node name="Peg35" parent="." index="38" instance=ExtResource( 3 )]
position = Vector2( 96, 328 )

[node name="Peg36" parent="." index="39" instance=ExtResource( 3 )]
position = Vector2( -96, 392 )

[node name="Peg37" parent="." index="40" instance=ExtResource( 3 )]
position = Vector2( -64, 424 )

[node name="Peg38" parent="." index="41" instance=ExtResource( 3 )]
position = Vector2( -32, 392 )

[node name="Peg39" parent="." index="42" instance=ExtResource( 3 )]
position = Vector2( 0, 424 )

[node name="Peg40" parent="." index="43" instance=ExtResource( 3 )]
position = Vector2( 32, 392 )

[node name="Peg41" parent="." index="44" instance=ExtResource( 3 )]
position = Vector2( 64, 424 )

[node name="Peg42" parent="." index="45" instance=ExtResource( 3 )]
position = Vector2( 96, 392 )

[node name="Movement2" parent="." index="46" instance=ExtResource( 5 )]
position = Vector2( -160, 464 )
curve = SubResource( 2 )
offsetSeconds = 0.5

[node name="MultiplierPeg" parent="Movement2/PathFollow2D" index="0" instance=ExtResource( 4 )]

[node name="Peg43" parent="." index="47" instance=ExtResource( 3 )]
position = Vector2( -96, 504 )

[node name="Peg44" parent="." index="48" instance=ExtResource( 3 )]
position = Vector2( -64, 536 )

[node name="Peg45" parent="." index="49" instance=ExtResource( 3 )]
position = Vector2( -32, 504 )

[node name="Peg46" parent="." index="50" instance=ExtResource( 3 )]
position = Vector2( 0, 536 )

[node name="Peg47" parent="." index="51" instance=ExtResource( 3 )]
position = Vector2( 32, 504 )

[node name="Peg48" parent="." index="52" instance=ExtResource( 3 )]
position = Vector2( 64, 536 )

[node name="Peg49" parent="." index="53" instance=ExtResource( 3 )]
position = Vector2( 96, 504 )

[node name="Peg50" parent="." index="54" instance=ExtResource( 3 )]
position = Vector2( -96, 568 )

[node name="Peg51" parent="." index="55" instance=ExtResource( 3 )]
position = Vector2( -64, 600 )

[node name="Peg52" parent="." index="56" instance=ExtResource( 3 )]
position = Vector2( -32, 568 )

[node name="Peg53" parent="." index="57" instance=ExtResource( 3 )]
position = Vector2( 0, 600 )

[node name="Peg54" parent="." index="58" instance=ExtResource( 3 )]
position = Vector2( 32, 568 )

[node name="Peg55" parent="." index="59" instance=ExtResource( 3 )]
position = Vector2( 64, 600 )

[node name="Peg56" parent="." index="60" instance=ExtResource( 3 )]
position = Vector2( 96, 568 )

[node name="Peg57" parent="." index="61" instance=ExtResource( 3 )]
position = Vector2( -96, 632 )

[node name="Peg58" parent="." index="62" instance=ExtResource( 3 )]
position = Vector2( -64, 664 )

[node name="Peg59" parent="." index="63" instance=ExtResource( 3 )]
position = Vector2( -32, 632 )

[node name="Peg60" parent="." index="64" instance=ExtResource( 3 )]
position = Vector2( 0, 664 )

[node name="Peg61" parent="." index="65" instance=ExtResource( 3 )]
position = Vector2( 32, 632 )

[node name="Peg62" parent="." index="66" instance=ExtResource( 3 )]
position = Vector2( 64, 664 )

[node name="Peg63" parent="." index="67" instance=ExtResource( 3 )]
position = Vector2( 96, 632 )

[node name="Movement3" parent="." index="68" instance=ExtResource( 5 )]
position = Vector2( -160, 704 )
curve = SubResource( 2 )
offsetSeconds = 1.0

[node name="MultiplierPeg" parent="Movement3/PathFollow2D" index="0" instance=ExtResource( 4 )]

[node name="Peg64" parent="." index="69" instance=ExtResource( 3 )]
position = Vector2( -96, 744 )

[node name="Peg65" parent="." index="70" instance=ExtResource( 3 )]
position = Vector2( -64, 776 )

[node name="Peg66" parent="." index="71" instance=ExtResource( 3 )]
position = Vector2( -32, 744 )

[node name="Peg67" parent="." index="72" instance=ExtResource( 3 )]
position = Vector2( 0, 776 )

[node name="Peg68" parent="." index="73" instance=ExtResource( 3 )]
position = Vector2( 32, 744 )

[node name="Peg69" parent="." index="74" instance=ExtResource( 3 )]
position = Vector2( 64, 776 )

[node name="Peg70" parent="." index="75" instance=ExtResource( 3 )]
position = Vector2( 96, 744 )

[node name="Peg71" parent="." index="76" instance=ExtResource( 3 )]
position = Vector2( -96, 808 )

[node name="Peg72" parent="." index="77" instance=ExtResource( 3 )]
position = Vector2( -64, 840 )

[node name="Peg73" parent="." index="78" instance=ExtResource( 3 )]
position = Vector2( -32, 808 )

[node name="Peg74" parent="." index="79" instance=ExtResource( 3 )]
position = Vector2( 0, 840 )

[node name="Peg75" parent="." index="80" instance=ExtResource( 3 )]
position = Vector2( 32, 808 )

[node name="Peg76" parent="." index="81" instance=ExtResource( 3 )]
position = Vector2( 64, 840 )

[node name="Peg77" parent="." index="82" instance=ExtResource( 3 )]
position = Vector2( 96, 808 )

[node name="Peg78" parent="." index="83" instance=ExtResource( 3 )]
position = Vector2( -96, 872 )

[node name="Peg79" parent="." index="84" instance=ExtResource( 3 )]
position = Vector2( -64, 904 )

[node name="Peg80" parent="." index="85" instance=ExtResource( 3 )]
position = Vector2( -32, 872 )

[node name="Peg81" parent="." index="86" instance=ExtResource( 3 )]
position = Vector2( 0, 904 )

[node name="Peg82" parent="." index="87" instance=ExtResource( 3 )]
position = Vector2( 32, 872 )

[node name="Peg83" parent="." index="88" instance=ExtResource( 3 )]
position = Vector2( 64, 904 )

[node name="Peg84" parent="." index="89" instance=ExtResource( 3 )]
position = Vector2( 96, 872 )

[node name="Movement4" parent="." index="90" instance=ExtResource( 5 )]
position = Vector2( -160, 960 )
curve = SubResource( 2 )

[node name="MultiplierPeg5x" parent="Movement4/PathFollow2D" index="0" instance=ExtResource( 6 )]

[node name="Movement5" parent="." index="91" instance=ExtResource( 5 )]
position = Vector2( -160, 960 )
curve = SubResource( 2 )
reverse = true

[node name="MultiplierPeg5x" parent="Movement5/PathFollow2D" index="0" instance=ExtResource( 6 )]

[editable path="Platform"]
[editable path="Platform2"]
[editable path="Movement"]
[editable path="Movement2"]
[editable path="Movement3"]
[editable path="Movement4"]
[editable path="Movement5"]
