[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Checkpoints/X/LevelStructureTransition.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Generation/Structures.gd" type="Script" id=2]

[node name="Structures" type="Node2D" groups=["structures"]]
script = ExtResource( 2 )

[node name="LevelStructureTransition" parent="." instance=ExtResource( 1 )]
