[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Environment/CheckpointAnnounceArea.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Environment/PlayerArea.tscn" type="PackedScene" id=2]

[node name="CheckpointAnnounceArea" instance=ExtResource( 2 )]
script = ExtResource( 1 )
only_once_enter = true
