[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Checkpoints/LevelStructure.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Environment/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Entities/Peg.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Entities/Pegs/BumperPeg.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Environment/Rotation.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Entities/Pegs/PowerupPegs/PowerupPegSuperBounce.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 512, 512 )

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true
radius = 16.0

[sub_resource type="CircleShape2D" id=3]
resource_local_to_scene = true
radius = 16.0

[node name="LevelStructure" instance=ExtResource( 1 )]

[node name="ReferenceRect" parent="." index="0"]
margin_bottom = 1024.0

[node name="Platform" parent="." index="1" instance=ExtResource( 2 )]
position = Vector2( -248, 8 )

[node name="NinePatchRect" parent="Platform" index="0"]
margin_left = -960.0
margin_bottom = 1016.0

[node name="CollisionShape2D" parent="Platform" index="1"]
position = Vector2( -448, 504 )
shape = SubResource( 1 )

[node name="Platform2" parent="." index="2" instance=ExtResource( 2 )]
position = Vector2( 248, 8 )

[node name="NinePatchRect" parent="Platform2" index="0"]
margin_right = 960.0
margin_bottom = 1016.0

[node name="CollisionShape2D" parent="Platform2" index="1"]
position = Vector2( 448, 504 )
shape = SubResource( 1 )

[node name="Peg" parent="." index="3" instance=ExtResource( 3 )]
position = Vector2( -160, 24 )

[node name="Peg2" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( -128, 56 )

[node name="Peg3" parent="." index="5" instance=ExtResource( 3 )]
position = Vector2( -96, 24 )

[node name="Peg4" parent="." index="6" instance=ExtResource( 3 )]
position = Vector2( -64, 56 )

[node name="Peg5" parent="." index="7" instance=ExtResource( 3 )]
position = Vector2( -32, 24 )

[node name="Peg6" parent="." index="8" instance=ExtResource( 3 )]
position = Vector2( 0, 56 )

[node name="Peg7" parent="." index="9" instance=ExtResource( 3 )]
position = Vector2( 32, 24 )

[node name="Peg8" parent="." index="10" instance=ExtResource( 3 )]
position = Vector2( 64, 56 )

[node name="Peg9" parent="." index="11" instance=ExtResource( 3 )]
position = Vector2( 96, 24 )

[node name="Peg10" parent="." index="12" instance=ExtResource( 3 )]
position = Vector2( 128, 56 )

[node name="Peg11" parent="." index="13" instance=ExtResource( 3 )]
position = Vector2( 160, 24 )

[node name="Peg12" parent="." index="14" instance=ExtResource( 3 )]
position = Vector2( -160, 88 )

[node name="Peg13" parent="." index="15" instance=ExtResource( 3 )]
position = Vector2( -128, 120 )

[node name="Peg14" parent="." index="16" instance=ExtResource( 3 )]
position = Vector2( -96, 88 )

[node name="Peg15" parent="." index="17" instance=ExtResource( 3 )]
position = Vector2( -64, 120 )

[node name="Peg16" parent="." index="18" instance=ExtResource( 3 )]
position = Vector2( -32, 88 )

[node name="Peg17" parent="." index="19" instance=ExtResource( 3 )]
position = Vector2( 0, 120 )

[node name="Peg18" parent="." index="20" instance=ExtResource( 3 )]
position = Vector2( 32, 88 )

[node name="Peg19" parent="." index="21" instance=ExtResource( 3 )]
position = Vector2( 64, 120 )

[node name="Peg20" parent="." index="22" instance=ExtResource( 3 )]
position = Vector2( 96, 88 )

[node name="Peg21" parent="." index="23" instance=ExtResource( 3 )]
position = Vector2( 128, 120 )

[node name="Peg22" parent="." index="24" instance=ExtResource( 3 )]
position = Vector2( 160, 88 )

[node name="BumperPeg" parent="." index="25" instance=ExtResource( 4 )]
position = Vector2( 0, 272 )

[node name="Rotation" parent="." index="26" instance=ExtResource( 5 )]
position = Vector2( 0, 272 )

[node name="Peg" parent="Rotation" index="0" instance=ExtResource( 3 )]
position = Vector2( 0, -88 )

[node name="Peg2" parent="Rotation" index="1" instance=ExtResource( 3 )]
position = Vector2( 0, 88 )

[node name="Peg3" parent="Rotation" index="2" instance=ExtResource( 3 )]
position = Vector2( 22.776, -85.0015 )

[node name="Peg4" parent="Rotation" index="3" instance=ExtResource( 3 )]
position = Vector2( -22.776, 85.0015 )

[node name="Peg5" parent="Rotation" index="4" instance=ExtResource( 3 )]
position = Vector2( -22.776, -85.0015 )

[node name="Peg6" parent="Rotation" index="5" instance=ExtResource( 3 )]
position = Vector2( 22.776, 85.0015 )

[node name="Peg7" parent="Rotation" index="6" instance=ExtResource( 3 )]
position = Vector2( -88, -0.000183105 )

[node name="Peg8" parent="Rotation" index="7" instance=ExtResource( 3 )]
position = Vector2( 88, 0.000183105 )

[node name="Peg9" parent="Rotation" index="8" instance=ExtResource( 3 )]
position = Vector2( -85.0014, -22.7762 )

[node name="Peg10" parent="Rotation" index="9" instance=ExtResource( 3 )]
position = Vector2( 85.0014, 22.7762 )

[node name="Peg11" parent="Rotation" index="10" instance=ExtResource( 3 )]
position = Vector2( -85.0015, 22.7758 )

[node name="Peg12" parent="Rotation" index="11" instance=ExtResource( 3 )]
position = Vector2( 85.0015, -22.7758 )

[node name="Peg23" parent="." index="27" instance=ExtResource( 3 )]
position = Vector2( -160, 152 )

[node name="Peg25" parent="." index="28" instance=ExtResource( 3 )]
position = Vector2( -96, 152 )

[node name="Peg27" parent="." index="29" instance=ExtResource( 3 )]
position = Vector2( -32, 152 )

[node name="Peg29" parent="." index="30" instance=ExtResource( 3 )]
position = Vector2( 32, 152 )

[node name="Peg31" parent="." index="31" instance=ExtResource( 3 )]
position = Vector2( 96, 152 )

[node name="Peg33" parent="." index="32" instance=ExtResource( 3 )]
position = Vector2( 160, 152 )

[node name="Peg26" parent="." index="33" instance=ExtResource( 3 )]
position = Vector2( -128, 424 )

[node name="Peg28" parent="." index="34" instance=ExtResource( 3 )]
position = Vector2( -96, 392 )

[node name="Peg30" parent="." index="35" instance=ExtResource( 3 )]
position = Vector2( -64, 424 )

[node name="Peg32" parent="." index="36" instance=ExtResource( 3 )]
position = Vector2( -32, 392 )

[node name="Peg34" parent="." index="37" instance=ExtResource( 3 )]
position = Vector2( 0, 424 )

[node name="Peg35" parent="." index="38" instance=ExtResource( 3 )]
position = Vector2( 32, 392 )

[node name="Peg36" parent="." index="39" instance=ExtResource( 3 )]
position = Vector2( 64, 424 )

[node name="Peg37" parent="." index="40" instance=ExtResource( 3 )]
position = Vector2( 96, 392 )

[node name="Peg38" parent="." index="41" instance=ExtResource( 3 )]
position = Vector2( 128, 424 )

[node name="Peg40" parent="." index="42" instance=ExtResource( 3 )]
position = Vector2( -160, 456 )

[node name="Peg41" parent="." index="43" instance=ExtResource( 3 )]
position = Vector2( -128, 488 )

[node name="Peg42" parent="." index="44" instance=ExtResource( 3 )]
position = Vector2( -96, 456 )

[node name="Peg43" parent="." index="45" instance=ExtResource( 3 )]
position = Vector2( -64, 488 )

[node name="Peg44" parent="." index="46" instance=ExtResource( 3 )]
position = Vector2( -32, 456 )

[node name="Peg45" parent="." index="47" instance=ExtResource( 3 )]
position = Vector2( 0, 488 )

[node name="Peg46" parent="." index="48" instance=ExtResource( 3 )]
position = Vector2( 32, 456 )

[node name="Peg47" parent="." index="49" instance=ExtResource( 3 )]
position = Vector2( 64, 488 )

[node name="Peg48" parent="." index="50" instance=ExtResource( 3 )]
position = Vector2( 96, 456 )

[node name="Peg49" parent="." index="51" instance=ExtResource( 3 )]
position = Vector2( 128, 488 )

[node name="Peg50" parent="." index="52" instance=ExtResource( 3 )]
position = Vector2( 160, 456 )

[node name="BumperPeg2" parent="." index="53" instance=ExtResource( 4 )]
position = Vector2( 0, 640 )

[node name="Rotation2" parent="." index="54" instance=ExtResource( 5 )]
position = Vector2( 0, 640 )
roundsPerSecond = -0.5

[node name="Peg" parent="Rotation2" index="0" instance=ExtResource( 3 )]
position = Vector2( 0, -88 )

[node name="Peg2" parent="Rotation2" index="1" instance=ExtResource( 3 )]
position = Vector2( 0, 88 )

[node name="Peg3" parent="Rotation2" index="2" instance=ExtResource( 3 )]
position = Vector2( 22.776, -85.0015 )

[node name="Peg4" parent="Rotation2" index="3" instance=ExtResource( 3 )]
position = Vector2( -22.776, 85.0015 )

[node name="Peg5" parent="Rotation2" index="4" instance=ExtResource( 3 )]
position = Vector2( -22.776, -85.0015 )

[node name="Peg6" parent="Rotation2" index="5" instance=ExtResource( 3 )]
position = Vector2( 22.776, 85.0015 )

[node name="Peg7" parent="Rotation2" index="6" instance=ExtResource( 3 )]
position = Vector2( -88, -0.000183105 )

[node name="Peg8" parent="Rotation2" index="7" instance=ExtResource( 3 )]
position = Vector2( 88, 0.000183105 )

[node name="Peg9" parent="Rotation2" index="8" instance=ExtResource( 3 )]
position = Vector2( -85.0014, -22.7762 )

[node name="Peg10" parent="Rotation2" index="9" instance=ExtResource( 3 )]
position = Vector2( 85.0014, 22.7762 )

[node name="Peg11" parent="Rotation2" index="10" instance=ExtResource( 3 )]
position = Vector2( -85.0015, 22.7758 )

[node name="Peg12" parent="Rotation2" index="11" instance=ExtResource( 3 )]
position = Vector2( 85.0015, -22.7758 )

[node name="Peg51" parent="." index="55" instance=ExtResource( 3 )]
position = Vector2( -160, 520 )

[node name="Peg52" parent="." index="56" instance=ExtResource( 3 )]
position = Vector2( -96, 520 )

[node name="Peg53" parent="." index="57" instance=ExtResource( 3 )]
position = Vector2( -32, 520 )

[node name="Peg54" parent="." index="58" instance=ExtResource( 3 )]
position = Vector2( 32, 520 )

[node name="Peg55" parent="." index="59" instance=ExtResource( 3 )]
position = Vector2( 96, 520 )

[node name="Peg56" parent="." index="60" instance=ExtResource( 3 )]
position = Vector2( 160, 520 )

[node name="Peg57" parent="." index="61" instance=ExtResource( 3 )]
position = Vector2( -128, 184 )

[node name="Peg58" parent="." index="62" instance=ExtResource( 3 )]
position = Vector2( 128, 184 )

[node name="Peg59" parent="." index="63" instance=ExtResource( 3 )]
position = Vector2( -160, 216 )

[node name="Peg60" parent="." index="64" instance=ExtResource( 3 )]
position = Vector2( -128, 248 )

[node name="Peg61" parent="." index="65" instance=ExtResource( 3 )]
position = Vector2( 128, 248 )

[node name="Peg62" parent="." index="66" instance=ExtResource( 3 )]
position = Vector2( 160, 216 )

[node name="Peg63" parent="." index="67" instance=ExtResource( 3 )]
position = Vector2( -160, 280 )

[node name="Peg64" parent="." index="68" instance=ExtResource( 3 )]
position = Vector2( 160, 280 )

[node name="Peg65" parent="." index="69" instance=ExtResource( 3 )]
position = Vector2( -128, 56 )

[node name="Peg66" parent="." index="70" instance=ExtResource( 3 )]
position = Vector2( 128, 56 )

[node name="Peg67" parent="." index="71" instance=ExtResource( 3 )]
position = Vector2( -160, 88 )

[node name="Peg68" parent="." index="72" instance=ExtResource( 3 )]
position = Vector2( -128, 120 )

[node name="Peg69" parent="." index="73" instance=ExtResource( 3 )]
position = Vector2( 128, 120 )

[node name="Peg70" parent="." index="74" instance=ExtResource( 3 )]
position = Vector2( 160, 88 )

[node name="Peg71" parent="." index="75" instance=ExtResource( 3 )]
position = Vector2( -160, 152 )

[node name="Peg72" parent="." index="76" instance=ExtResource( 3 )]
position = Vector2( 160, 152 )

[node name="Peg73" parent="." index="77" instance=ExtResource( 3 )]
position = Vector2( -128, 312 )

[node name="Peg74" parent="." index="78" instance=ExtResource( 3 )]
position = Vector2( 128, 312 )

[node name="Peg75" parent="." index="79" instance=ExtResource( 3 )]
position = Vector2( -160, 344 )

[node name="Peg78" parent="." index="80" instance=ExtResource( 3 )]
position = Vector2( 160, 344 )

[node name="Peg79" parent="." index="81" instance=ExtResource( 3 )]
position = Vector2( -160, 392 )

[node name="Peg80" parent="." index="82" instance=ExtResource( 3 )]
position = Vector2( 160, 392 )

[node name="Peg76" parent="." index="83" instance=ExtResource( 3 )]
position = Vector2( -128, 552 )

[node name="Peg77" parent="." index="84" instance=ExtResource( 3 )]
position = Vector2( 128, 552 )

[node name="Peg81" parent="." index="85" instance=ExtResource( 3 )]
position = Vector2( -160, 584 )

[node name="Peg82" parent="." index="86" instance=ExtResource( 3 )]
position = Vector2( -128, 616 )

[node name="Peg83" parent="." index="87" instance=ExtResource( 3 )]
position = Vector2( 128, 616 )

[node name="Peg84" parent="." index="88" instance=ExtResource( 3 )]
position = Vector2( 160, 584 )

[node name="Peg85" parent="." index="89" instance=ExtResource( 3 )]
position = Vector2( -160, 648 )

[node name="Peg86" parent="." index="90" instance=ExtResource( 3 )]
position = Vector2( 160, 648 )

[node name="Peg87" parent="." index="91" instance=ExtResource( 3 )]
position = Vector2( -128, 680 )

[node name="Peg88" parent="." index="92" instance=ExtResource( 3 )]
position = Vector2( 128, 680 )

[node name="Peg89" parent="." index="93" instance=ExtResource( 3 )]
position = Vector2( -160, 712 )

[node name="Peg90" parent="." index="94" instance=ExtResource( 3 )]
position = Vector2( 160, 712 )

[node name="Peg39" parent="." index="95" instance=ExtResource( 3 )]
position = Vector2( -128, 792 )

[node name="Peg91" parent="." index="96" instance=ExtResource( 3 )]
position = Vector2( -96, 760 )

[node name="Peg92" parent="." index="97" instance=ExtResource( 3 )]
position = Vector2( -64, 792 )

[node name="Peg93" parent="." index="98" instance=ExtResource( 3 )]
position = Vector2( -32, 760 )

[node name="Peg94" parent="." index="99" instance=ExtResource( 3 )]
position = Vector2( 0, 792 )

[node name="Peg95" parent="." index="100" instance=ExtResource( 3 )]
position = Vector2( 32, 760 )

[node name="Peg96" parent="." index="101" instance=ExtResource( 3 )]
position = Vector2( 64, 792 )

[node name="Peg97" parent="." index="102" instance=ExtResource( 3 )]
position = Vector2( 96, 760 )

[node name="Peg98" parent="." index="103" instance=ExtResource( 3 )]
position = Vector2( 128, 792 )

[node name="Peg99" parent="." index="104" instance=ExtResource( 3 )]
position = Vector2( -160, 824 )

[node name="Peg100" parent="." index="105" instance=ExtResource( 3 )]
position = Vector2( -128, 856 )

[node name="Peg101" parent="." index="106" instance=ExtResource( 3 )]
position = Vector2( -96, 824 )

[node name="Peg102" parent="." index="107" instance=ExtResource( 3 )]
position = Vector2( -64, 856 )

[node name="Peg103" parent="." index="108" instance=ExtResource( 3 )]
position = Vector2( -32, 824 )

[node name="Peg105" parent="." index="109" instance=ExtResource( 3 )]
position = Vector2( 32, 824 )

[node name="Peg106" parent="." index="110" instance=ExtResource( 3 )]
position = Vector2( 64, 856 )

[node name="Peg107" parent="." index="111" instance=ExtResource( 3 )]
position = Vector2( 96, 824 )

[node name="Peg108" parent="." index="112" instance=ExtResource( 3 )]
position = Vector2( 128, 856 )

[node name="Peg109" parent="." index="113" instance=ExtResource( 3 )]
position = Vector2( 160, 824 )

[node name="Peg111" parent="." index="114" instance=ExtResource( 3 )]
position = Vector2( -96, 888 )

[node name="Peg114" parent="." index="115" instance=ExtResource( 3 )]
position = Vector2( 96, 888 )

[node name="Peg116" parent="." index="116" instance=ExtResource( 3 )]
position = Vector2( -160, 760 )

[node name="Peg117" parent="." index="117" instance=ExtResource( 3 )]
position = Vector2( 160, 760 )

[node name="Peg124" parent="." index="118" instance=ExtResource( 3 )]
position = Vector2( -96, 952 )

[node name="Peg127" parent="." index="119" instance=ExtResource( 3 )]
position = Vector2( 96, 952 )

[node name="Peg129" parent="." index="120" instance=ExtResource( 3 )]
position = Vector2( -128, 984 )

[node name="Peg130" parent="." index="121" instance=ExtResource( 3 )]
position = Vector2( -64, 984 )

[node name="Peg132" parent="." index="122" instance=ExtResource( 3 )]
position = Vector2( 64, 984 )

[node name="Peg133" parent="." index="123" instance=ExtResource( 3 )]
position = Vector2( 128, 984 )

[node name="Rotation3" parent="." index="124" instance=ExtResource( 5 )]
position = Vector2( 0, 920 )
roundsPerSecond = 0.75

[node name="PowerupPegSuperBounce" parent="Rotation3" index="0" instance=ExtResource( 6 )]

[node name="CollisionShape2D" parent="Rotation3/PowerupPegSuperBounce" index="0"]
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="Rotation3/PowerupPegSuperBounce/Hitbox" index="0"]
shape = SubResource( 3 )

[node name="CollisionShape2D" parent="Rotation3/PowerupPegSuperBounce/ExplosionHitbox" index="0"]
shape = SubResource( 3 )

[node name="Peg" parent="Rotation3" index="1" instance=ExtResource( 3 )]
position = Vector2( 0, -56 )

[node name="Peg2" parent="Rotation3" index="2" instance=ExtResource( 3 )]
position = Vector2( 56, 0 )

[node name="Peg3" parent="Rotation3" index="3" instance=ExtResource( 3 )]
position = Vector2( -56, 0 )

[node name="Peg4" parent="Rotation3" index="4" instance=ExtResource( 3 )]
position = Vector2( 0, 56 )

[node name="Peg5" parent="Rotation3" index="5" instance=ExtResource( 3 )]
position = Vector2( -28, -48.4974 )

[node name="Peg6" parent="Rotation3" index="6" instance=ExtResource( 3 )]
position = Vector2( 48.4974, -27.9999 )

[node name="Peg7" parent="Rotation3" index="7" instance=ExtResource( 3 )]
position = Vector2( -48.4974, 27.9999 )

[node name="Peg8" parent="Rotation3" index="8" instance=ExtResource( 3 )]
position = Vector2( 28, 48.4974 )

[node name="Peg9" parent="Rotation3" index="9" instance=ExtResource( 3 )]
position = Vector2( -48.4974, -28.0001 )

[node name="Peg10" parent="Rotation3" index="10" instance=ExtResource( 3 )]
position = Vector2( 28.0001, -48.4974 )

[node name="Peg11" parent="Rotation3" index="11" instance=ExtResource( 3 )]
position = Vector2( -28.0001, 48.4974 )

[node name="Peg12" parent="Rotation3" index="12" instance=ExtResource( 3 )]
position = Vector2( 48.4974, 28.0001 )

[node name="Peg104" parent="." index="125" instance=ExtResource( 3 )]
position = Vector2( -160, 888 )

[node name="Peg110" parent="." index="126" instance=ExtResource( 3 )]
position = Vector2( -128, 920 )

[node name="Peg112" parent="." index="127" instance=ExtResource( 3 )]
position = Vector2( 128, 920 )

[node name="Peg113" parent="." index="128" instance=ExtResource( 3 )]
position = Vector2( 160, 888 )

[node name="Peg115" parent="." index="129" instance=ExtResource( 3 )]
position = Vector2( -160, 952 )

[node name="Peg118" parent="." index="130" instance=ExtResource( 3 )]
position = Vector2( 160, 952 )

[editable path="Platform"]
[editable path="Platform2"]
[editable path="Rotation3/PowerupPegSuperBounce"]
